# Development environment buildout
# ================================
[buildout]
parts =
    zeo
    instance1
    instance2
    instance3
    instance4
    debug-instance
    pcre-build
    varnish-build
    varnish
    supervisor
    supervisor-conf
    supervisor-crontab
    packcronjob
    backup
    backupcronjob
    logrotate-conf
    logrotate
extends =
    packages.cfg
# Packages to check out/update when buildout is run
auto-checkout =
    copsclub.policy
    copsclub.theme
    copsclub.content
# Make sure buildout always attempts to update packages
always-checkout = force
# zeo server
[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 7000
effective-user = plone
eggs = 
    lxml
    ${eggs:main}
    ${eggs:devtools}


# Development Zope instance. Installs the ``bin/instance`` script
[instance1]
recipe = plone.recipe.zope2instance
http-address = 7081
user = admin:admin
effective-user = plone
verbose-security = on
environment-vars =
    TZ = Europe/London
zeo-client = True
zeo-address = ${zeo:zeo-address}
shared-blob = True
eggs =
    lxml
    ${eggs:main}
    ${eggs:devtools}

[instance2]
<= instance1
http-address = 7082

[instance3]
<= instance1
http-address = 7083

[instance4]
<= instance1
http-address = 7084

[debug-instance]
<= instance1
zserver-threads = 1
http-address = 7080

[pcre-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}

[varnish-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:varnish}
environment =
    PCRE_CFLAGS=-I${pcre-build:location}/include
    PCRE_LIBS=-L${pcre-build:location}/lib -lpcre

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 192.168.174.129:80
backends = 
    copsclub.co.uk:127.0.0.1:${instance1:http-address}
    copsclub.co.uk:127.0.0.1:${instance2:http-address}
    copsclub.co.uk:127.0.0.1:${instance3:http-address}
    copsclub.co.uk:127.0.0.1:${instance4:http-address}
zope2_vhm_map =
    copsclub.co.uk:/Plone
balancer = round-robin
cache-size = 128M
mode = foreground

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord -c ${supervisor-conf:output}

[packcronjob]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 7
command = ${buildout:directory}/bin/zeopack

[backup]
recipe = collective.recipe.backup

[backupcronjob]
recipe = z3c.recipe.usercrontab
times = 0 12 * * *
command = ${buildout:directory}/bin/backup

[logrotate-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate.conf

[logrotate]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
status = ${buildout:directory}/var/logrotate.status
command = /usr/sbin/logrotate --state ${logrotate:status} ${logrotate-conf:output}
