# Project-specific version pins
# =============================

[versions]
# Buildout
Products.Doormat = 0.8
collective.embedly = 2.2

# Development tools
bpython = 0.9.7.1
pygments = 1.4
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
jarn.mkrelease = 3.0.9
setuptools-git = 0.4.2
setuptools-hg = 0.2
plone.api = 1.0.0-rc.1
Products.ImageEditor = 3.0.0

# ZopeSkel
ZopeSkel = 2.19
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
PasteDeploy = 1.3.4

[downloads]
varnish = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz
pcre    = http://downloads.sourceforge.net/project/pcre/pcre/8.01/pcre-8.01.tar.gz
